# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = 八城智慧劳动教育平台

# spa-title-en
VITE_GLOB_APP_TITLE_EN = Education on the hard-working spirit platform

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_vben_admin
